# SimplePlugin

./: readme.md
src/SimplePlugin/: SimplePlugin.sln
src/SimplePlugin/SimplePlugin/: SimplePlugin.csproj  SimplePluginExtension.cs  SimplePluginMiddelware.cs  SimplePluginOptions.cs
src/SimplePlugin/SimplePlugin.Common.Test/: CommonService.cs  SimplePlugin.Common.Test.csproj
src/SimplePlugin/SimplePlugin.Plugin1.API.Test/: Plugin1Middleware.cs  SimplePlugin.Plugin1.API.Test.csproj  StartUp.cs
src/SimplePlugin/SimplePlugin.Plugin1.API.Test/Controllers/: Plugin1Controller.cs
src/SimplePlugin/SimplePlugin.Plugin1.API.Test/Properties/: launchSettings.json
src/SimplePlugin/SimplePlugin.Plugin1.Service.Test/: Plugin1Service.cs
src/SimplePlugin/SimplePlugin.Plugin2.API.Test/: Plugin2Middleware.cs  SimplePlugin.Plugin2.API.Test.csproj  StartUp.cs
src/SimplePlugin/SimplePlugin.Plugin2.API.Test/Controllers/: Plugin2Controller.cs
src/SimplePlugin/SimplePlugin.Plugin2.API.Test/Properties/: launchSettings.json
src/SimplePlugin/SimplePlugin.Plugin2.Service.Test/: Plugin2Service.cs
src/SimplePlugin/SimplePlugin.Web.Test/: Program.cs  SimplePlugin.Web.Test.csproj
src/SimplePlugin/SimplePlugin.Web.Test/Controllers/: HomeController.cs
src/SimplePlugin/SimplePlugin.Web.Test/Properties/: launchSettings.json
